# Device configuration for Curtana Redmi Note 9S / Redmi Note 9Pro India

## Spec Sheet

| Feature                 | Specification                                      |
| :---------------------- | :------------------------------------------------- |
| CPU                     | Octa-core (2x2.3 GHz Kryo 465 Gold & 6x1.8 GHz Kryo 465 Silver) |
| GPU                     | Adreno 618                                         |
| Chipset                 | Qualcomm SM7125 Snapdragon 720G (8 nm)                    |
| Memory & Storage        | RAM: 4/6GB LPDDR4X ROM: 64/128 GB UFS 2.1 + microSD (512GB expandable)                                            |
| Shipped Android Version | Android 10, upgradable to Android 11                                             |
| Kernel Version          | 4.14                                               |
| Battery                 | Li-Po 5020 mAh                  |
| Display                 | 1080 x 2400 pixels, 20:9 ratio (~395 ppi density)                  |
| Rear Camera             | 48 MP, f/1.8, 26mm (wide), 1/2.0", 0.8µm, PDAF
| | 8 MP, f/2.2, 119˚ (ultrawide), 1/4.0", 1.12µm |
| | 5 MP, f/2.4, (macro), AF |
| | 2 MP, f/2.4, (depth) |
| Front Camera            | 16 MP, f/2.5, (wide), 1/3.06" 1.0µm                                               |
| Release Date            | April 30 2020                                        |

# Thanks @Roker2 for Readme text | Spec Source: www.gsmarena.com
